<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    
    /*Set 3 separate blocks of pricing*/
    .pricing-container{
      display:flex;
      flex-wrap:nowrap;
      gap:30px;
      align-content: center;
      margin:250px 20px ;
    }

    /*For each block of pricing plan set background colour light grey*/
    .pricing-plan{
      display: flex;
      flex-direction: column;
      background-color:lightgrey;
      
    }

    /*All items of each pricing plan are aligned at the center*/
    .pricing-plan{
      padding:15px 10px;
      border-radius:5px;
      flex:1;
     
    }

    /*The plan title and price are made bold*/
    .plan-title{
      font-weight:700;
      font-size:1rem;
      align-self:center;
    }

    .plan-price{
      font-weight:700;
      font-size:2rem;
      align-self:center;
    }

    /*Remove dots from the unordered list items*/
    .plan-features{
      list-style: none;
      font-size:0.9rem;
      align-self:center;
    }

    /*Incrrease space between list items in the vertical position*/
    li{
      margin:10px 0px;
      align-items: center;
    }

    .plan-button{
      color:white;
      background-color: darkorange;
      border:none;
      align-self:center;
      border-radius:3px;
    }



    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-wrap:wrap;
       
        min-width: 300px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">

    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

  </div>

</body>

</html>